<HTML>
<HEAD>
	<TITLE>Test File for Help Index Code</TITLE>
</HEAD>
<BODY>

<P>This is a test file for the help index code.  The help index
code reads plain HTML and indexes the title and any anchored
text, ignoring all other markup. Anchor tags must be on a single
line, although the text they wrap may cross multiple lines and be
up to 1024 bytes in length.</P>

<H1><A NAME="FIRST">This is the First Anchor</A></H1>

<P>This&nbsp;is some text for the <em>first</em> anchor.</P>


<H1><A NAME="2ND">This is the Second Anchor</A></H1>

<P>This is some text for the first anchor.</P>

<P>John asked Mary to the dance.</P>


<H1><A NAME="THIRD">This is the Third Anchor</A></H1>

<P>This is some text for the third anchor. <A NAME="INLINE">This
is an in-line anchor that crosses a line.</A></P>

</BODY>
</HTML>
