<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>cups-config(1)</title>
</head>
<body>
<h1 class="title">cups-config(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
cups-config - get cups api, compiler, directory, and link information.
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>cups-config</b>
<i>--api-version</i>
<br>
<b>cups-config</b>
<i>--build</i>
<br>
<b>cups-config</b>
<i>--cflags</i>
<br>
<b>cups-config</b>
<i>--datadir</i>
<br>
<b>cups-config</b>
<i>--help</i>
<br>
<b>cups-config</b>
<i>--ldflags</i>
<br>
<b>cups-config</b>
[
<i>--image</i>
] [
<i>--static</i>
]
<i>--libs</i>
<br>
<b>cups-config</b>
<i>--serverbin</i>
<br>
<b>cups-config</b>
<i>--serverroot</i>
<br>
<b>cups-config</b>
<i>--version</i>
<br>
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The <b>cups-config</b> command allows application developers to determine the necessary command-line options for the compiler and linker, as well as the installation directories for filters, configuration files, and drivers.
All values are reported to the standard output.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
The <b>cups-config</b> command accepts the following command-line options:
<dl class="man">
<dt><b>--api-version</b>
<dd style="margin-left: 5.0em">Reports the current API version (major.minor).
<dt><b>--build</b>
<dd style="margin-left: 5.0em">Reports a system-specific build number.
<dt><b>--cflags</b>
<dd style="margin-left: 5.0em">Reports the necessary compiler options.
<dt><b>--datadir</b>
<dd style="margin-left: 5.0em">Reports the default CUPS data directory.
<dt><b>--help</b>
<dd style="margin-left: 5.0em">Reports the program usage message.
<dt><b>--ldflags</b>
<dd style="margin-left: 5.0em">Reports the necessary linker options.
<dt><b>--libs</b>
<dd style="margin-left: 5.0em">Reports the necessary libraries to link to.
<dt><b>--serverbin</b>
<dd style="margin-left: 5.0em">Reports the default CUPS binary directory, where filters and backends are stored.
<dt><b>--serverroot</b>
<dd style="margin-left: 5.0em">Reports the default CUPS configuration file directory.
<dt><b>--static</b>
<dd style="margin-left: 5.0em">When used with <i>--libs</i>, reports the static libraries instead of the default (shared) libraries.
<dt><b>--version</b>
<dd style="margin-left: 5.0em">Reports the full version number of the CUPS installation (major.minor.patch).
</dl>
<h2 class="title"><a name="EXAMPLES">Examples</a></h2>
Show the currently installed version of CUPS:
<pre class="man">

    cups-config --version

</pre>
Compile a simple one-file CUPS filter:
<pre class="man">

    cc `cups-config --cflags --ldflags` -o filter filter.c \
        `cups-config --libs`
</pre>
<h2 class="title"><a name="DEPRECATED_OPTIONS">Deprecated Options</a></h2>
The following options are deprecated but continue to work for backwards compatibility:
<dl class="man">
<dt><b>--image</b>
<dd style="margin-left: 5.0em">Formerly used to add the CUPS imaging library to the list of libraries.
</dl>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cups</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
