<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>lprm(1)</title>
</head>
<body>
<h1 class="title">lprm(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
lprm - cancel print jobs
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>lprm</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-h</b>
<i>server</i>[<i>:port</i>]
] [
<b>-P</b>
<i>destination</i>[<i>/instance</i>]
] [
<b>-</b>
] [
<i>job-id(s)</i>
]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>lprm</b>
cancels print jobs that have been queued for printing.
If no arguments are supplied, the current job on the default destination is canceled.
You can specify one or more job ID numbers to cancel those jobs or use the <i>-</i> option to cancel all jobs.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
The
<b>lprm</b>
command supports the following options:
<dl class="man">
<dt><b>-E</b>
<dd style="margin-left: 5.0em">Forces encryption when connecting to the server.
<dt><b>-P </b><i>destination</i>[<i>/instance</i>]
<dd style="margin-left: 5.0em">Specifies the destination printer or class.
<dt><b>-U </b><i>username</i>
<dd style="margin-left: 5.0em">Specifies an alternate username.
<dt><b>-h </b><i>server</i>[<i>:port</i>]
<dd style="margin-left: 5.0em">Specifies an alternate server.
</dl>
<h2 class="title"><a name="CONFORMING_TO">Conforming To</a></h2>
The CUPS version of
<b>lprm</b>
is compatible with the standard Berkeley command of the same name.
<h2 class="title"><a name="EXAMPLES">Examples</a></h2>
Cancel the current job on the default printer:
<pre class="man">

    lprm

</pre>
Cancel job 1234:
<pre class="man">

    lprm 1234

</pre>
Cancel all jobs:
<pre class="man">

    lprm -
</pre>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cancel</b>(1),
<b>lp</b>(1),
<b>lpq</b>(1),
<b>lpr</b>(1),
<b>lpstat</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
