<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>printers.conf(5)</title>
</head>
<body>
<h1 class="title">printers.conf(5)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
printers.conf - printer configuration file for cups
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The <b>printers.conf</b> file defines the local printers that are available. It is normally located in the <i>/etc/cups</i> directory and is maintained by the
<b>cupsd</b>(8)
program. This file is not intended to be edited or managed manually.
<h2 class="title"><a name="NOTES">Notes</a></h2>
The name, location, and format of this file are an implementation detail that will change in future releases of CUPS.
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>classes.conf</b>(5),
<b>cups-files.conf</b>(5),
<b>cupsd</b>(8),
<b>cupsd.conf</b>(5),
<b>mime.convs</b>(5),
<b>mime.types</b>(5),
<b>subscriptions.conf</b>(5),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
