<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>ppdcfile(5)</title>
</head>
<body>
<h1 class="title">ppdcfile(5)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
ppdcfile - cups ppd compiler source file format (deprecated)
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The CUPS PPD compiler reads meta files that contain descriptions of one or more PPD files to be generated by
<b>ppdc</b>(1).
This man page provides a quick reference to the supported keywords and should be used in conjunction with the online help for CUPS.
<p>The source file format is plain ASCII text that can be edited using your favorite text editor. Comments are supported using the C (/* ... */) and C++ (// ...) comment mechanisms.
<p>Printer driver information can be grouped and shared using curly braces ({ ... }); PPD files are written when a close brace or end-of-file is seen and a PCFileName directive has been defined.
<p>Directives may be placed anywhere on a line and are followed by one or more values. The following is a list of the available directives and the values they accept:
<dl class="man">
<dt><b>#define </b><i>name value</i>
<dd style="margin-left: 5.0em"><dt><b>#elif </b>{<i>name </i>| <i>value</i>}
<dd style="margin-left: 5.0em"><dt><b>#else</b>
<dd style="margin-left: 5.0em"><dt><b>#endif</b>
<dd style="margin-left: 5.0em"><dt><b>#font </b><i>name encoding "version" charset status</i>
<dd style="margin-left: 5.0em"><dt><b>#if </b>{<i>name </i>| <i>value</i>}
<dd style="margin-left: 5.0em"><dt><b>#include &lt;</b><i>filename</i><b>></b>
<dd style="margin-left: 5.0em"><dt><b>#include "</b><i>filename</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>#media </b><i>name width length</i>
<dd style="margin-left: 5.0em"><dt><b>#media "</b><i>name</i><b>/</b><i>text</i><b>" </b><i>width length</i>
<dd style="margin-left: 5.0em"><dt><b>#po </b><i>locale </i><b>"</b><i>filename</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>Attribute </b><i>name </i><b>"" </b><i>value</i>
<dd style="margin-left: 5.0em"><dt><b>Attribute </b><i>name keyword value</i>
<dd style="margin-left: 5.0em"><dt><b>Attribute </b><i>name </i><b>"</b><i>keyword</i><b>/</b><i>text</i><b>" </b><i>value</i>
<dd style="margin-left: 5.0em"><dt><b>Choice </b><i>name </i><b>"</b><i>code</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>Choice "</b><i>name</i><b>/</b><i>text</i><b>" "</b><i>code</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>ColorDevice </b><i>boolean-value</i>
<dd style="margin-left: 5.0em"><dt><b>ColorModel </b><i>name colorspace colororder compression</i>
<dd style="margin-left: 5.0em"><dt><b>ColorModel "</b><i>name</i><b>/</b><i>text</i><b>" </b><i>colorspace colororder compression</i>
<dd style="margin-left: 5.0em"><dt><b>ColorProfile </b><i>resolution</i><b>/</b><i>mediatype gamma density matrix</i>
<dd style="margin-left: 5.0em"><dt><b>Copyright "</b><i>text</i>"
<dd style="margin-left: 5.0em"><dt><b>CustomMedia </b><i>name width length left bottom right top </i><b>"</b><i>size-code</i><b>" "</b><i>region-code</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>CustomMedia "</b><i>name</i><b>/</b><i>text</i><b>" </b><i>width length left bottom right top </i><b>"</b><i>size-code</i><b>" "</b><i>region-code</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>Cutter </b><i>boolean-value</i>
<dd style="margin-left: 5.0em"><dt><b>Darkness </b><i>temperature name</i>
<dd style="margin-left: 5.0em"><dt><b>Darkness </b><i>temperature </i><b>"</b><i>name</i><b>/</b><i>text</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>DriverType </b><i>type</i>
<dd style="margin-left: 5.0em"><dt><b>Duplex </b><i>type</i>
<dd style="margin-left: 5.0em"><dt><b>Filter </b><i>mime-type cost program</i>
<dd style="margin-left: 5.0em"><dt><b>Finishing </b><i>name</i>
<dd style="margin-left: 5.0em"><dt><b>Finishing "</b><i>name</i><b>/</b><i>text</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>Font *</b>
<dd style="margin-left: 5.0em"><dt><b>Font </b><i>name encoding </i><b>"</b><i>version</i><b>" </b><i>charset status</i>
<dd style="margin-left: 5.0em"><dt><b>Group </b><i>name</i>
<dd style="margin-left: 5.0em"><dt><b>Group "</b><i>name</i><b>/</b><i>text</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>HWMargins </b><i>left bottom right top</i>
<dd style="margin-left: 5.0em"><dt><b>InputSlot </b><i>position name</i>
<dd style="margin-left: 5.0em"><dt><b>InputSlot </b><i>position </i><b>"</b><i>name</i><b>/</b><i>text</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>Installable </b><i>name</i>
<dd style="margin-left: 5.0em"><dt><b>Installable "</b><i>name</i><b>/</b><i>text</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>LocAttribute </b><i>name </i><b>"</b><i>keyword</i><b>/</b><i>text</i><b>" </b><i>value</i>
<dd style="margin-left: 5.0em"><dt><b>ManualCopies </b><i>boolean-value</i>
<dd style="margin-left: 5.0em"><dt><b>Manufacturer "</b><i>name</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>MaxSize </b><i>width length</i>
<dd style="margin-left: 5.0em"><dt><b>MediaSize </b><i>name</i>
<dd style="margin-left: 5.0em"><dt><b>MediaType </b><i>type name</i>
<dd style="margin-left: 5.0em"><dt><b>MediaType </b><i>type </i><b>"</b><i>name</i><b>/</b><i>text</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>MinSize </b><i>width length</i>
<dd style="margin-left: 5.0em"><dt><b>ModelName "</b><i>name</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>ModelNumber </b><i>number</i>
<dd style="margin-left: 5.0em"><dt><b>Option </b><i>name type section order</i>
<dd style="margin-left: 5.0em"><dt><b>Option "</b><i>name</i><b>/</b><i>text</i><b>" </b><i>type section order</i>
<dd style="margin-left: 5.0em"><dt><b>PCFileName "</b><i>filename.ppd</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>Resolution </b><i>colorspace bits-per-color row-count row-feed row-step name</i>
<dd style="margin-left: 5.0em"><dt><b>Resolution </b><i>colorspace bits-per-color row-count row-feed row-step </i><b>"</b><i>name</i><b>/</b><i>text</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>SimpleColorProfile </b><i>resolution</i><b>/</b><i>mediatype density yellow-density red-density gamma red-adjust green-adjust blue-adjust</i>
<dd style="margin-left: 5.0em"><dt><b>Throughput </b><i>pages-per-minute</i>
<dd style="margin-left: 5.0em"><dt><b>UIConstraints "</b><i>*Option1 *Option2</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>UIConstraints "</b><i>*Option1 Choice1 *Option2</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>UIConstraints "</b><i>*Option1 *Option2 Choice2</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>UIConstraints "</b><i>*Option1 Choice1 *Option2 Choice2</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>VariablePaperSize </b><i>boolean-value</i>
<dd style="margin-left: 5.0em"><dt><b>Version </b><i>number</i>
<dd style="margin-left: 5.0em"></dl>
<h2 class="title"><a name="NOTES">Notes</a></h2>
PPD files are deprecated and will no longer be supported in a future feature release of CUPS.
Printers that do not support IPP can be supported using applications such as
<b>ippeveprinter</b>(1).
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>ppdc</b>(1),
<b>ppdhtml</b>(1),
<b>ppdi</b>(1),
<b>ppdmerge</b>(1),
<b>ppdpo</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
