<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>lpq(1)</title>
</head>
<body>
<h1 class="title">lpq(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
lpq - show printer queue status
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>lpq</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
] [
<b>-P </b><i>destination</i>[<b>/</b><i>instance</i>]
] [
<b>-a</b>
] [
<b>-l</b>
] [
<b>+</b><i>interval</i>
]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>lpq</b> shows the current print queue status on the named printer.
Jobs queued on the default destination will be shown if no printer or class is specified on the command-line.
<p>The <i>+interval</i> option allows you to continuously report the jobs in the queue until the queue is empty; the list of jobs is shown once every <i>interval</i> seconds.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
<b>lpq</b> supports the following options:
<dl class="man">
<dt><b>-E</b>
<dd style="margin-left: 5.0em">Forces encryption when connecting to the server.
<dt><b>-P </b><i>destination</i>[<b>/</b><i>instance</i>]
<dd style="margin-left: 5.0em">Specifies an alternate printer or class name.
<dt><b>-U </b><i>username</i>
<dd style="margin-left: 5.0em">Specifies an alternate username.
<dt><b>-a</b>
<dd style="margin-left: 5.0em">Reports jobs on all printers.
<dt><b>-h </b><i>server</i>[<b>:</b><i>port</i>]
<dd style="margin-left: 5.0em">Specifies an alternate server.
<dt><b>-l</b>
<dd style="margin-left: 5.0em">Requests a more verbose (long) reporting format.
</dl>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cancel</b>(1),
<b>lp</b>(1),
<b>lpr</b>(1),
<b>lprm</b>(1),
<b>lpstat</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
