<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>mailto.conf(5)</title>
</head>
<body>
<h1 class="title">mailto.conf(5)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
mailto.conf - configuration file for cups email notifier
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The <b>mailto.conf</b> file defines the local mail server and email notification preferences for CUPS.
<p>Each line in the file can be a configuration directive, a blank line, or a comment.
Configuration directives typically consist of a name and zero or more values separated by whitespace.
The configuration directive name and values are case-insensitive.
Comment lines start with the # character.
<h3><a name="DIRECTIVES">Directives</a></h3>
<dl class="man">
<dt><b>Cc </b><i>cc-address@domain.com</i>
<dd style="margin-left: 5.0em">Specifies an additional recipient for all email notifications.
<dt><b>From </b><i>from-address@domain.com</i>
<dd style="margin-left: 5.0em">Specifies the sender of email notifications.
<dt><b>Sendmail </b><i>sendmail command and options</i>
<dd style="margin-left: 5.0em">Specifies the sendmail command to use when sending email notifications.
Only one <i>Sendmail</i> or <i>SMTPServer</i> line may be present in the <b>mailto.conf</b> file.
If multiple lines are present, only the last one is used.
<dt><b>SMTPServer </b><i>servername</i>
<dd style="margin-left: 5.0em">Specifies a SMTP server to send email notifications to.
Only one <i>Sendmail</i> or <i>SMTPServer</i> line may be present in the <b>mailto.conf</b> file.
If multiple lines are present, only the last one is used.
<dt><b>Subject </b><i>subject-prefix</i>
<dd style="margin-left: 5.0em">Specifies a prefix string for the subject line of an email notification.
</dl>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cupsd</b>(8),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
