<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>ippeveprinter(1)</title>
</head>
<body>
<h1 class="title">ippeveprinter(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
ippeveprinter - an ipp everywhere printer application for cups
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>ippeveprinter</b>
[
<b>--help</b>
] [
<b>--no-web-forms</b>
] [
<b>--pam-service</b>
<i>service</i>
] [
<b>--version</b>
] [
<b>-2</b>
] [
<b>-A</b>
] [
<b>-D</b>
<i>device-uri</i>
] [
<b>-F</b>
<i>output-type/subtype</i>
] [
<b>-K</b>
<i>keypath</i>
] [
<b>-M</b>
<i>manufacturer</i>
] [
<b>-P</b>
<i>filename.ppd</i>
] [
<b>-V</b>
<i>ipp-version</i>
] [
<b>-a</b>
<i>filename.conf</i>
] [
<b>-c</b>
<i>command</i>
] [
<b>-d</b>
<i>spool-directory</i>
] [
<b>-f</b>
<i>type/subtype[,...]</i>
] [
<b>-i</b>
<i>iconfile.png</i>
] [
<b>-k</b>
] [
<b>-l</b>
<i>location</i>
] [
<b>-m</b>
<i>model</i>
] [
<b>-n</b>
<i>hostname</i>
] [
<b>-p</b>
<i>port</i>
] [
<b>-r</b>
<i>subtype[,subtype]</i>
] [
<b>-s</b>
<i>speed[,color-speed]</i>
] [
<b>-v[vvv]</b>
]
<i>service-name</i>
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>ippeveprinter</b>
is a simple Internet Printing Protocol (IPP) server conforming to the IPP Everywhere (PWG 5100.14) specification. It can be used to test client software or act as a very basic print server that runs a command for every job that is printed.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
The following options are recognized by
<b>ippeveprinter:</b>
<dl class="man">
<dt><b>--help</b>
<dd style="margin-left: 5.0em">Show program usage.
<dt><b>--no-web-forms</b>
<dd style="margin-left: 5.0em">Disable the web interface forms used to update the media and supply levels.
<dt><b>--pam-service </b><i>service</i>
<dd style="margin-left: 5.0em">Set the PAM service name.
The default service is "cups".
<dt><b>--version</b>
<dd style="margin-left: 5.0em">Show the CUPS version.
<dt><b>-2</b>
<dd style="margin-left: 5.0em">Report support for two-sided (duplex) printing.
<dt><b>-A</b>
<dd style="margin-left: 5.0em">Enable authentication for the created printer.
<b>ippeveprinter</b>
uses PAM to authenticate HTTP Basic credentials.
<dt><b>-D </b><i>device-uri</i>
<dd style="margin-left: 5.0em">Set the device URI for print output.
The URI can be a filename, directory, or a network socket URI of the form "socket://ADDRESS[:PORT]" (where the default port number is 9100).
When specifying a directory,
<b>ippeveprinter</b>
will create an output file using the job ID and name.
<dt><b>-F </b><i>output-type/subtype[,...]</i>
<dd style="margin-left: 5.0em">Specifies the output MIME media type.
The default is "application/postscript" when the <b>-P</b> option is specified.
<dt><b>-M </b><i>manufacturer</i>
<dd style="margin-left: 5.0em">Set the manufacturer of the printer.
The default is "Example".
<dt><b>-P </b><i>filename.ppd</i>
<dd style="margin-left: 5.0em">Load printer attributes from the specified PPD file.
This option is typically used in conjunction with the
<b>ippeveps</b>(7)
printer command ("-c ippeveps").
<dt><b>-V 1.1</b>
<dd style="margin-left: 5.0em"><dt><b>-V 2.0</b>
<dd style="margin-left: 5.0em">Specifies the maximum IPP version to report.
2.0 is the default.
<dt><b>-c </b><i>command</i>
<dd style="margin-left: 5.0em">Run the specified command for each document that is printed.
If "command" is not an absolute path ("/path/to/command"),
<b>ippeveprinter</b>
looks for the command in the "command" subdirectory of the CUPS binary directory, typically /usr/lib/cups/command or /usr/libexec/cups/command.
The
<b>cups-config</b>(1)
command can be used to discover the correct binary directory ("cups-config --serverbin").
In addition, the CUPS_SERVERBIN environment variable can be used to override the default location of this directory - see the
<b>cups</b>(1)
man page for more details.
<dt><b>-d </b><i>spool-directory</i>
<dd style="margin-left: 5.0em">Specifies the directory that will hold the print files.
The default is a directory under the user's current temporary directory.
<dt><b>-f </b><i>type/subtype[,...]</i>
<dd style="margin-left: 5.0em">Specifies a list of MIME media types that the server will accept.
The default depends on the type of printer created.
<dt><b>-i </b><i>iconfile.png</i>
<dd style="margin-left: 5.0em">Specifies the printer icon file for the server.
The file must be a PNG format image.
The default is an internally-provided PNG image.
<dt><b>-k</b>
<dd style="margin-left: 5.0em">Keeps the print documents in the spool directory rather than deleting them.
<dt><b>-l </b><i>location</i>
<dd style="margin-left: 5.0em">Specifies the human-readable location string that is reported by the server.
The default is the empty string.
<dt><b>-m </b><i>model</i>
<dd style="margin-left: 5.0em">Specifies the model name of the printer.
The default is "Printer".
<dt><b>-n </b><i>hostname</i>
<dd style="margin-left: 5.0em">Specifies the hostname that is reported by the server.
The default is the name returned by the
<b>hostname</b>(1)
command.
<dt><b>-p </b><i>port</i>
<dd style="margin-left: 5.0em">Specifies the port number to listen on.
The default is a user-specific number from 8000 to 8999.
<dt><b>-r</b><b>off</b>
<dd style="margin-left: 5.0em">Turns off DNS-SD service advertisements entirely.
<dt><b>-r </b><i>subtype[,subtype]</i>
<dd style="margin-left: 5.0em">Specifies the DNS-SD subtype(s) to advertise.
Separate multiple subtypes with a comma.
The default is "_print".
<dt><b>-s </b><i>speed[,color-speed]</i>
<dd style="margin-left: 5.0em">Specifies the printer speed in pages per minute.
If two numbers are specified and the second number is greater than zero, the server will report support for color printing.
The default is "10,0".
<dt><b>-v[vvv]</b>
<dd style="margin-left: 5.0em">Be (very) verbose when logging activity to standard error.
</dl>
<h2 class="title"><a name="EXIT_STATUS">Exit Status</a></h2>
The
<b>ippeveprinter</b>
program returns 1 if it is unable to process the command-line arguments or register the IPP service.
Otherwise
<b>ippeveprinter</b>
will run continuously until terminated.
<h2 class="title"><a name="CONFORMING_TO">Conforming To</a></h2>
The
<b>ippeveprinter</b>
program is unique to CUPS and conforms to the IPP Everywhere (PWG 5100.14) specification.
<h2 class="title"><a name="ENVIRONMENT">Environment</a></h2>
<b>ippeveprinter</b>
adds environment variables starting with "IPP_" for all IPP Job attributes in the print request.
For example, when executing a command for an IPP Job containing the "media" Job Template attribute, the "IPP_MEDIA" environment variable will be set to the value of that attribute.
<p>In addition, all IPP "xxx-default" and "pwg-xxx" Printer Description attributes are added to the environment.
For example, the "IPP_MEDIA_DEFAULT" environment variable will be set to the default value for the "media" Job Template attribute.
<p>Enumerated values are converted to their keyword equivalents.
For example, a "print-quality" Job Template attribute with a enum value of 3 will become the "IPP_PRINT_QUALITY" environment variable with a value of "draft".
This string conversion only happens for standard Job Template attributes, currently "finishings", "orientation-requested", and "print-quality".
<p>Finally, the "CONTENT_TYPE" environment variable contains the MIME media type of the document being printed, the "DEVICE_URI" environment variable contains the device URI as specified with the "-D" option, the "OUTPUT_FORMAT" environment variable contains the output MIME media type, and the "PPD" environment variable contains the PPD filename as specified with the "-P" option.
<h2 class="title"><a name="COMMAND_OUTPUT">Command Output</a></h2>
Unless they communicate directly with a printer, print commands send printer-ready data to the standard output.
<p>Print commands can send messages back to
<b>ippeveprinter</b>
on the standard error with one of the following prefixes:
<dl class="man">
<dt><b>ATTR: </b><i>attribute=value[ attribute=value]</i>
<dd style="margin-left: 5.0em">Sets the named attribute(s) to the given values.
Currently only the "job-impressions" and "job-impressions-completed" Job Status attributes and the "marker-xxx", "printer-alert", "printer-alert-description", "printer-supply", and "printer-supply-description" Printer Status attributes can be set.
<dt><b>DEBUG: </b><i>Debugging message</i>
<dd style="margin-left: 5.0em">Logs a debugging message if at least two -v's have been specified.
<dt><b>ERROR: </b><i>Error message</i>
<dd style="margin-left: 5.0em">Logs an error message and copies the message to the "job-state-message" attribute.
<dt><b>INFO: </b><i>Informational message</i>
<dd style="margin-left: 5.0em">Logs an informational/progress message if -v has been specified and copies the message to the "job-state-message" attribute unless an error has been reported.
<dt><b>STATE: </b><i>keyword[,keyword,...]</i>
<dd style="margin-left: 5.0em">Sets the printer's "printer-state-reasons" attribute to the listed keywords.
<dt><b>STATE: -</b><i>keyword[,keyword,...]</i>
<dd style="margin-left: 5.0em">Removes the listed keywords from the printer's "printer-state-reasons" attribute.
<dt><b>STATE: +</b><i>keyword[,keyword,...]</i>
<dd style="margin-left: 5.0em">Adds the listed keywords to the printer's "printer-state-reasons" attribute.
</dl>
<h2 class="title"><a name="EXAMPLES">Examples</a></h2>
Run
<b>ippeveprinter</b>
with a service name of My Cool Printer:
<pre class="man">

    ippeveprinter "My Cool Printer"
</pre>
<p>Run the
<b>file</b>(1)
command whenever a job is sent to the server:
<pre class="man">

    ippeveprinter -c /usr/bin/file "My Cool Printer"
</pre>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>ippevepcl</b>(7),
<b>ippeveps</b>(7),
PWG Internet Printing Protocol Workgroup (<a href="http://www.pwg.org/ipp">http://www.pwg.org/ipp</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
