<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>ppdmerge(1)</title>
</head>
<body>
<h1 class="title">ppdmerge(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
ppdmerge - merge ppd files (deprecated)
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>ppdmerge</b>
[
<b>-o</b>
<i>output-ppd-file</i>
]
<i>ppd-file</i>
<i>ppd-file</i>
[ ...
<i>ppd-file</i>
]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>ppdmerge</b> merges two or more PPD files into a single, multi-language
PPD file.
<b>This program is deprecated and will be removed in a future release of CUPS.</b>
<h2 class="title"><a name="OPTIONS">Options</a></h2>
<b>ppdmerge</b> supports the following options:
<dl class="man">
<dt><b>-o </b><i>output-ppd-file</i>
<dd style="margin-left: 3.0em">Specifies the PPD file to create.
If not specified, the merged PPD file is written to the standard output.
If the output file already exists, it is silently overwritten.
</dl>
<h2 class="title"><a name="NOTES">Notes</a></h2>
PPD files are deprecated and will no longer be supported in a future feature release of CUPS.
Printers that do not support IPP can be supported using applications such as
<b>ippeveprinter</b>(1).
<p><b>ppdmerge</b> does not check whether the merged PPD files are for the same device.
Merging of different device PPDs will yield unpredictable results.
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>ppdc</b>(1),
<b>ppdhtml</b>(1),
<b>ppdi</b>(1),
<b>ppdpo</b>(1),
<b>ppdcfile</b>(5),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
