<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>cupsenable(8)</title>
</head>
<body>
<h1 class="title">cupsenable(8)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
cupsdisable, cupsenable - stop/start printers and classes
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>cupsdisable</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-c</b>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
] [
<b>-r</b>
<i>reason</i>
] [
<b>--hold</b>
]
<i>destination(s)</i>
<br>
<b>cupsenable</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-c</b>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
] [
<b>--release</b>
]
<i>destination(s)</i>
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>cupsenable</b>
starts the named printers or classes while
<b>cupsdisable</b>
stops the named printers or classes.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
The following options may be used:
<dl class="man">
<dt><b>-E</b>
<dd style="margin-left: 5.0em">Forces encryption of the connection to the server.
<dt><b>-U </b><i>username</i>
<dd style="margin-left: 5.0em">Uses the specified username when connecting to the server.
<dt><b>-c</b>
<dd style="margin-left: 5.0em">Cancels all jobs on the named destination.
<dt><b>-h </b><i>server</i>[<b>:</b><i>port</i>]
<dd style="margin-left: 5.0em">Uses the specified server and port.
<dt><b>--hold</b>
<dd style="margin-left: 5.0em">Holds remaining jobs on the named printer.
Useful for allowing the current job to complete before performing maintenance.
<dt><b>-r "</b><i>reason</i><b>"</b>
<dd style="margin-left: 5.0em">Sets the message associated with the stopped state.
If no reason is specified then the message is set to "Reason Unknown".
<dt><b>--release</b>
<dd style="margin-left: 5.0em">Releases pending jobs for printing.
Use after running <b>cupsdisable</b> with the <i>--hold</i> option to resume printing.
</dl>
<h2 class="title"><a name="CONFORMING_TO">Conforming To</a></h2>
Unlike the System V printing system, CUPS allows printer names to contain any printable character except SPACE, TAB, "/", or "#".
Also, printer and class names are <i>not</i> case-sensitive.
<p>The System V versions of these commands are <b>disable</b> and <b>enable</b>, respectively.
They have been renamed to avoid conflicts with the
<b>bash</b>(1)
build-in commands of the same names.
<p>The CUPS versions of <b>disable</b> and <b>enable</b> may ask the user for an access password depending on the printing system configuration.
This differs from the System V versions which require the root user to execute these commands.
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cupsaccept</b>(8),
<b>cupsreject</b>(8),
<b>cancel</b>(1),
<b>lp</b>(1),
<b>lpadmin</b>(8),
<b>lpstat</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
