<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>lpc(8)</title>
</head>
<body>
<h1 class="title">lpc(8)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
lpc - line printer control program (deprecated)
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>lpc</b>
[
<i>command</i>
[
<i>parameter(s)</i>
] ]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>lpc</b> provides limited control over printer and class queues provided by CUPS. It can also be used to query the state of queues.
<p>If no command is specified on the command-line, <b>lpc</b> displays a prompt and accepts commands from the standard input.
<h3><a name="COMMANDS">Commands</a></h3>
The <b>lpc</b> program accepts a subset of commands accepted by the Berkeley <b>lpc</b> program of the same name:
<dl class="man">
<dt><b>exit</b>
<dd style="margin-left: 5.0em">Exits the command interpreter.
<dt><b>help </b>[<i>command</i>]
<dd style="margin-left: 5.0em"><dt><b>? </b>[<i>command</i>]
<dd style="margin-left: 5.0em">Displays a short help message.
<dt><b>quit</b>
<dd style="margin-left: 5.0em">Exits the command interpreter.
<dt><b>status </b>[<i>queue</i>]
<dd style="margin-left: 5.0em">Displays the status of one or more printer or class queues.
</dl>
<h2 class="title"><a name="NOTES">Notes</a></h2>
This program is deprecated and will be removed in a future feature release of CUPS.
<p>Since <b>lpc</b> is geared towards the Berkeley printing system, it is impossible to use <b>lpc</b> to configure printer or class queues provided by CUPS.
To configure printer or class queues you must use the
<b>lpadmin</b>(8)
command or another CUPS-compatible client with that functionality.
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cancel</b>(1),
<b>cupsaccept</b>(8),
<b>cupsenable</b>(8),
<b>lp</b>(1),
<b>lpadmin</b>(8),
<b>lpr</b>(1),
<b>lprm</b>(1),
<b>lpstat</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
