<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>lpadmin(8)</title>
</head>
<body>
<h1 class="title">lpadmin(8)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
lpadmin - configure cups printers and classes
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>lpadmin</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
]
<b>-d</b>
<i>destination</i>
<br>
<b>lpadmin</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
]
<b>-p</b>
<i>destination</i>
[
<b>-R</b>
<i>name-default</i>
]
<i>option(s)</i>
<br>
<b>lpadmin</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
]
<b>-x</b>
<i>destination</i>
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>lpadmin</b> configures printer and class queues provided by CUPS.
It can also be used to set the server default printer or class.
<p>When specified before the <i>-d</i>, <i>-p</i>, or <i>-x</i> options, the <i>-E</i> option forces encryption when connecting to the server.
<p>The first form of the command (<i>-d</i>) sets the default printer or class to <i>destination</i>.
Subsequent print jobs submitted via the
<b>lp</b>(1)
or
<b>lpr</b>(1)
commands will use this destination unless the user specifies otherwise with the
<b>lpoptions</b>(1)
command.
<p>The second form of the command (<i>-p</i>) configures the named printer or class.  The additional options are described below.
<p>The third form of the command (<i>-x</i>) deletes the printer or class <i>destination</i>.
Any jobs that are pending for the destination will be removed and any job that is currently printed will be aborted.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
The following options are recognized when configuring a printer queue:
<dl class="man">
<dt><b>-c </b><i>class</i>
<dd style="margin-left: 5.0em">Adds the named <i>printer</i> to <i>class</i>.
If <i>class</i> does not exist it is created automatically.
<dt><b>-m </b><i>model</i>
<dd style="margin-left: 5.0em">Sets a standard PPD file for the printer from the <i>model</i> directory or using one of the driver interfaces.
Use the <i>-m</i> option with the
<b>lpinfo</b>(8)
command to get a list of supported models.
The model "raw" clears any existing PPD file and the model "everywhere" queries the printer referred to by the specified IPP <i>device-uri</i>.
Note: Models other than "everywhere" are deprecated and will not be supported in a future version of CUPS.
<dt><b>-o cupsIPPSupplies=true</b>
<dd style="margin-left: 5.0em"><dt><b>-o cupsIPPSupplies=false</b>
<dd style="margin-left: 5.0em">Specifies whether IPP supply level values should be reported.
<dt><b>-o cupsSNMPSupplies=true</b>
<dd style="margin-left: 5.0em"><dt><b>-o cupsSNMPSupplies=false</b>
<dd style="margin-left: 5.0em">Specifies whether SNMP supply level (RFC 3805) values should be reported.
<dt><b>-o job-k-limit=</b><i>value</i>
<dd style="margin-left: 5.0em">Sets the kilobyte limit for per-user quotas.
The value is an integer number of kilobytes; one kilobyte is 1024 bytes.
<dt><b>-o job-page-limit=</b><i>value</i>
<dd style="margin-left: 5.0em">Sets the page limit for per-user quotas.
The value is the integer number of pages that can be printed; double-sided pages are counted as two pages.
<dt><b>-o job-quota-period=</b><i>value</i>
<dd style="margin-left: 5.0em">Sets the accounting period for per-user quotas.
The value is an integer number of seconds; 86,400 seconds are in one day.
<dt><b>-o job-sheets-default=</b><i>banner</i>
<dd style="margin-left: 5.0em"><dt><b>-o job-sheets-default=</b><i>banner</i><b>,</b><i>banner</i>
<dd style="margin-left: 5.0em">Sets the default banner page(s) to use for print jobs.
<dt><b>-o </b><i>name</i><b>=</b><i>value</i>
<dd style="margin-left: 5.0em">Sets a PPD option for the printer.
PPD options can be listed using the <i>-l</i> option with the
<b>lpoptions</b>(1)
command.
<dt><b>-o </b><i>name</i><b>-default=</b><i>value</i>
<dd style="margin-left: 5.0em">Sets a default server-side option for the destination.
Any print-time option can be defaulted, e.g., "-o number-up-default=2" to set the default "number-up" option value to 2.
<dt><b>-o port-monitor=</b><i>name</i>
<dd style="margin-left: 5.0em">Sets the binary communications program to use when printing, "none", "bcp", or "tbcp".
The default program is "none".
The specified port monitor must be listed in the printer's PPD file.
<dt><b>-o printer-error-policy=</b><i>name</i>
<dd style="margin-left: 5.0em">Sets the policy for errors such as printers that cannot be found or accessed, don't support the format being printed, fail during submission of the print data, or cause one or more filters to crash.
The name must be one of "abort-job" (abort the job on error), "retry-job" (retry the job at a future time), "retry-current-job" (retry the current job immediately), or "stop-printer" (stop the printer on error).
The default error policy is "stop-printer" for printers and "retry-current-job" for
classes.
<dt><b>-o printer-is-shared=true</b>
<dd style="margin-left: 5.0em"><dt><b>-o printer-is-shared=false</b>
<dd style="margin-left: 5.0em">Sets the destination to shared/published or unshared/unpublished.
Shared/published destinations are publicly announced by the server on the LAN based on the browsing configuration in <i>cupsd.conf</i>, while unshared/unpublished destinations are not announced.
The default value is "true".
<dt><b>-o printer-op-policy=</b><i>name</i>
<dd style="margin-left: 5.0em">Sets the IPP operation policy associated with the destination.
The name must be defined in the <i>cupsd.conf</i> in a Policy section.
The default operation policy is "default".
<dt><b>-R </b><i>name</i><b>-default</b>
<dd style="margin-left: 5.0em">Deletes the named option from <i>printer</i>.
<dt><b>-r </b><i>class</i>
<dd style="margin-left: 5.0em">Removes the named <i>printer</i> from <i>class</i>.
If the resulting class becomes empty it is removed.
<dt><b>-u allow:</b>{<i>user</i>|<b>@</b><i>group</i>}{<b>,</b><i>user</i>|<b>,@</b><i>group</i>}*
<dd style="margin-left: 5.0em"><dt><b>-u deny:</b>{<i>user</i>|<b>@</b><i>group</i>}{<b>,</b><i>user</i>|<b>,@</b><i>group</i>}*
<dd style="margin-left: 5.0em"><dt><b>-u allow:all</b>
<dd style="margin-left: 5.0em"><dt><b>-u deny:none</b>
<dd style="margin-left: 5.0em">Sets user-level access control on a destination.
Names starting with "@" are interpreted as UNIX groups.
The latter two forms turn user-level access control off.
Note: The user 'root' is not granted special access - using "-u allow:foo,bar" will allow users 'foo' and 'bar' to access the printer but NOT 'root'.
<dt><b>-v "</b><i>device-uri</i><b>"</b>
<dd style="margin-left: 5.0em">Sets the <i>device-uri</i> attribute of the printer queue.
Use the <i>-v</i> option with the
<b>lpinfo</b>(8)
command to get a list of supported device URIs and schemes.
<dt><b>-D "</b><i>info</i><b>"</b>
<dd style="margin-left: 5.0em">Provides a textual description of the destination.
<dt><b>-E</b>
<dd style="margin-left: 5.0em">When specified before the <b>-d</b>, <b>-p</b>, or <b>-x</b> options, forces the use of TLS encryption on the connection to the scheduler.
Otherwise, enables the destination and accepts jobs; this is the same as running the
<b>cupsaccept</b>(8)
and
<b>cupsenable</b>(8)
programs on the destination.
<dt><b>-L "</b><i>location</i><b>"</b>
<dd style="margin-left: 5.0em">Provides a textual location of the destination.
</dl>
<h2 class="title"><a name="DEPRECATED_OPTIONS">Deprecated Options</a></h2>
The following <b>lpadmin</b> options are deprecated:
<dl class="man">
<dt><b>-i </b><i>filename</i>
<dd style="margin-left: 5.0em">This option historically has been used to provide either a System V interface script or (as an implementation side-effect) a PPD file.
Note: Interface scripts are not supported by CUPS.
PPD files and printer drivers are deprecated and will not be supported in a future version of CUPS.
<dt><b>-P </b><i>ppd-file</i>
<dd style="margin-left: 5.0em">Specifies a PostScript Printer Description (PPD) file to use with the printer.
Note: PPD files and printer drivers are deprecated and will not be supported in a future version of CUPS.
</dl>
<h2 class="title"><a name="CONFORMING_TO">Conforming To</a></h2>
Unlike the System V printing system, CUPS allows printer names to contain any printable character except SPACE, TAB, "/", or "#".
Also, printer and class names are <i>not</i> case-sensitive.
<p>Finally, the CUPS version of <b>lpadmin</b> may ask the user for an access password depending on the printing system configuration.
This differs from the System V version which requires the root user to execute this command.
<h2 class="title"><a name="NOTES">Notes</a></h2>
CUPS printer drivers and backends are deprecated and will no longer be supported in a future feature release of CUPS.
Printers that do not support IPP can be supported using applications such as
<b>ippeveprinter</b>(1).
<p>The CUPS version of <b>lpadmin</b> does not support all of the System V or Solaris printing system configuration options.
<p>Interface scripts are not supported for security reasons.
<p>The double meaning of the <b>-E</b> option is an unfortunate historical oddity.
<p>The <b>lpadmin</b> command communicates with the scheduler (<b>cupsd</b>) to make changes to the printing system configuration.
This configuration information is stored in several files including <i>printers.conf</i> and <i>classes.conf</i>.
These files should not be edited directly and are an implementation detail of CUPS that is subject to change at any time.
<h2 class="title"><a name="EXAMPLE">Example</a></h2>
Create an IPP Everywhere print queue:
<pre class="man">

    lpadmin -p myprinter -E -v ipp://myprinter.local/ipp/print -m everywhere

</pre>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cupsaccept</b>(8),
<b>cupsenable</b>(8),
<b>lpinfo</b>(8),
<b>lpoptions</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
