<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>ppdi(1)</title>
</head>
<body>
<h1 class="title">ppdi(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
ppdi - import ppd files (deprecated)
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>ppdi</b>
[
<b>-I</b>
<i>include-directory</i>
] [
<b>-o</b>
<i>source-file</i>
]
<i>ppd-file</i>
[ ...
<i>ppd-file</i>
]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>ppdi</b> imports one or more PPD files into a PPD compiler source file.
Multiple languages of the same PPD file are merged into a single printer definition to facilitate accurate changes for all localizations.
<b>This program is deprecated and will be removed in a future release of CUPS.</b>
<h2 class="title"><a name="OPTIONS">Options</a></h2>
<b>ppdi</b> supports the following options:
<dl class="man">
<dt><b>-I </b><i>include-directory</i>
<dd style="margin-left: 5.0em">Specifies an alternate include directory.
Multiple <i>-I</i> options can be supplied to add additional directories.
<dt><b>-o </b><i>source-file</i>
<dd style="margin-left: 5.0em">Specifies the PPD source file to update.
If the source file does not exist, a new source file is created.
Otherwise the existing file is merged with the new PPD file(s) on the command-line.
If no source file is specified, the filename <i>ppdi.drv</i> is used.
</dl>
<h2 class="title"><a name="NOTES">Notes</a></h2>
PPD files are deprecated and will no longer be supported in a future feature release of CUPS.
Printers that do not support IPP can be supported using applications such as
<b>ippeveprinter</b>(1).
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>ppdc</b>(1),
<b>ppdhtml</b>(1),
<b>ppdmerge</b>(1),
<b>ppdpo</b>(1),
<b>ppdcfile</b>(5),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
