<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>cancel(1)</title>
</head>
<body>
<h1 class="title">cancel(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
cancel - cancel jobs
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>cancel</b>
[
<b>-E</b>
] [
<b>-U</b>
<i>username</i>
] [
<b>-a</b>
] [
<b>-h</b>
<i>hostname[:port]</i>
] [
<b>-u</b>
<i>username</i>
] [
<b>-x</b>
] [
<i>id</i>
] [
<i>destination</i>
] [
<i>destination-id</i>
]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The <b>cancel</b> command cancels print jobs.
If no <i>destination</i> or <i>id</i> is specified, the currently printing job on the default destination is canceled.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
The following options are recognized by <b>cancel</b>:
<dl class="man">
<dt><b>-a</b>
<dd style="margin-left: 5.0em">Cancel all jobs on the named destination, or all jobs on all
destinations if none is provided.
<dt><b>-E</b>
<dd style="margin-left: 5.0em">Forces encryption when connecting to the server.
<dt><b>-h </b><i>hostname</i>[<i>:port</i>]
<dd style="margin-left: 5.0em">Specifies an alternate server.
<dt><b>-U </b><i>username</i>
<dd style="margin-left: 5.0em">Specifies the username to use when connecting to the server.
<dt><b>-u </b><i>username</i>
<dd style="margin-left: 5.0em">Cancels jobs owned by <i>username</i>.
<dt><b>-x</b>
<dd style="margin-left: 5.0em">Deletes job data files in addition to canceling.
</dl>
<h2 class="title"><a name="CONFORMING_TO">Conforming To</a></h2>
Unlike the System V printing system, CUPS allows printer names to contain any printable character except SPACE, TAB, "/", or "#". Also, printer and class names are <i>not</i> case-sensitive.
<h2 class="title"><a name="EXAMPLES">Examples</a></h2>
Cancel the current print job:
<pre class="man">

    cancel

</pre>
Cancel job "myprinter-42":
<pre class="man">

    cancel myprinter-42

</pre>
Cancel all jobs:
<pre class="man">

    cancel -a
</pre>
<h2 class="title"><a name="NOTES">Notes</a></h2>
Administrators wishing to prevent unauthorized cancellation of jobs via the <i>-u</i> option should require authentication for Cancel-Jobs operations in
<b>cupsd.conf</b>(5).
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>cupsd.conf</b>(5),
<b>lp</b>(1),
<b>lpmove</b>(8),
<b>lpstat</b>(1),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2019 by Apple Inc.

</body>
</html>
